html,body,header,section,footer,nav,main,div,form,fieldset,br,p,span,ul,li,table,tr,td,a,input,button{
	padding:0;
	margin:0;
	border:0;
	background:transparent;
	zoom:1;
}

*{
	border:0;
	margin:0;
	padding:0;
	background: transparent;
	border-radius:0;
	outline:none;
}

ul, li{
	list-style-type:none;
}

body{
	width:100%;
	height:100%;
	
	.svgWrapper{
		position: absolute;
    top: 10%;
    bottom: 10%;
    left: 20%;
    right: 20%;
    border: 1px solid #636363;
		
		.inside{
			position:relative;
			width:100%;
			height:100%;
			background:url('src/bg.jpg') no-repeat, #EBEBED;
			background-size:100%;
			
			.polygon{
				transition: transform .3s ease-in-out,opacity .3s;
				fill:#965555!important;
				stroke-width: 0;
				stroke-miterlimit: 4;
				stroke-dasharray: none;
			}
			
			/*#gr_1{.polygon{fill:#6F2F4F!important;}}
			#gr_2{.polygon{fill:#2F6F57!important;}}
			#gr_3{.polygon{fill:#A98629!important;}}*/
			
		}
	}
}