html,body,div,table,tr,td,button,ul,li,fieldset,form,input,nav,h1,h2,h3,h4,h5,h6,p,span,a,header,section,footer{
    margin:0;
    padding:0;
    border:0;
}

@font-face {
	font-family: 'whipsmart';
	src:url('/src/fonts/ppzGfTDY.ttf');
	font-weight: normal;
	font-style: normal;
}
@font-face{
    font-family: 'Nord Medium';
    src:url('/src/fonts/Nord Medium.otf');
	font-weight:normal;
	font-style:normal;
}

@font-face{
    font-family:'rouble';
    src:url('/src/fonts/rouble.ttf');
	font-weight:normal;
	font-style:normal;
}

@font-face{
    font-family:'austin';
    src:url('/src/fonts/AustinLights.ttf');
    font-weight:normal;
    font-style:normal;
}

body{
    width:100%;
    font-family:'whipsmart',sans-serif;
    font-size:16px;
    zoom:1;
    overflow-x:hidden;
}

hr{
    background: #BBB;
    height: 1px;
    border: 0;
    margin: 15px 0;
}

*{
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-smoothing: antialiased;
    -webkit-box-sizing:border-box;
    -moz-box-sizing:border-box;
    box-sizing:border-box;
}

.clear{
    clear:both;
}

header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 50px;
    background: transparent;
    z-index: 99;
}
.backet{
    position:absolute;
    top:0;
    right:0;
    width:100px;
    height:100%;
}
.gamburger span{
    position: relative;
    left: 25px;
    display: block;
    width: 30px;
    height: 30px;
    line-height: 30px;
    text-indent: 36px;
    font-family: sans-serif;
    cursor:pointer;
}
.gamburger span:before{
    content:'';
    display:block;
    height:3px;
    position:absolute;
    top:9px;
    left:0;
    width:100%;
    background:#000;
}
.gamburger span:after{
    content:'';
    display:block;
    height:3px;
    position:absolute;
    top:18px;
    left:0;
    width:100%;
    background:#000;
}
.product{
    position:relative;
    max-width:50%;
    width:50%;
    float:left;
    overflow:hidden;
}
.product .inner{
    position:absolute;
    top:0;
    left:0;
    width:100%;
    height:100%;
}
.product .inner:before{
    content:'';
    position:absolute;
    top:0;
    left:0;
    width:100%;
    height:100%;
    border:0 solid transparent;
    background:transparent;
    -webkit-transition:0.2s ease;
    -moz-transition:0.2s ease;
    -ms-transition:0.2s ease;
    -o-transition:0.2s ease;
    transition:0.2s ease;
    -webkit-box-sizing:border-box;
    -moz-box-sizing:border-box;
    box-sizing:border-box;
}
.product:active,.product:focus,.product:hover .inner:before{
    border-color:rgb(228, 228, 228);
    border-width:15px;
    -webkit-transition:0.2s ease;
    -moz-transition:0.2s ease;
    -ms-transition:0.2s ease;
    -o-transition:0.2s ease;
    transition:0.2s ease;
    background:rgba(255,255,255,0.20);
}
.product .content{
    position: relative;
    top: 50%;
    font-size: 25px;
    margin: auto auto;
    opacity: 0;
    display: block;
    -webkit-transition: 0.2s ease-in-out;
    -moz-transition: 0.2s ease-in-out;
    -ms-transition: 0.2s ease-in-out;
    -o-transition: 0.2s ease-in-out;
    transition: 0.2s ease-in-out;
    text-align: center;
    background-color: rgba(179, 170, 146, 0.37);
    padding: 15px;
}
.product:active,.product:focus,.product:hover .content{
    opacity:1;
    -webkit-transition:0.2s ease-in-out;
    -moz-transition:0.2s ease-in-out;
    -ms-transition:0.2s ease-in-out;
    -o-transition:0.2s ease-in-out;
    transition:0.2s ease-in-out;
}
.product:active,.product:focus,.product:hover img{
    -webkit-transform:scale(1.05);
    -moz-transform:scale(1.05);
    -ms-transform:scale(1.05);
    -o-transform:scale(1.05);
    transform:scale(1.05);
    -webkit-transition:3.5s ease;
    -moz-transition:3.5s ease;
    -ms-transition:3.5s ease;
    -o-transition:3.5s ease;
    transition:3.5s ease;
    -webkit-filter: grayscale(1);
    -webkit-filter: grayscale(100%);
    filter: grayscale(100%);
}
.product img{
    width:100%;
    display:block;
    -webkit-transition:0.5s ease;
    -moz-transition:0.5s ease;
    -ms-transition:0.5s ease;
    -o-transition:0.5s ease;
    transition:0.5s ease;
}
.content .price span{
    font-weight:bold;
    font-size:32px;
}
.content .price i{
    font-family:rouble;
    font-style:normal;
    font-size:32px;
}
.content .buttons a{
    background:#2B2B2B;
    margin-left:-3px;
    color:white;
}
.content .buttons .btn:hover{
    font-size:18px;
}

.btn{
    width: 150px;
    display: inline-block;
    padding: 0 15px;
    text-decoration: none;
    text-transform: none;
    line-height: 30px;
    height: 30px;
    font-weight: normal;
    background: transparent;
    font-size: 16px;
    -webkit-transition: 0.3s ease;
    -moz-transition: 0.3s ease;
    -ms-transition: 0.3s ease;
    -o-transition: 0.3s ease;
    transition: 0.3s ease;
}
.btn:focus{
    outline:none;
}
.content .buttons button{
    background-color: #9E9E9E;
    margin-right: -3px;
    color:#000;
    cursor: pointer;
    font-family: inherit;
}
.content .title span{
    color:white;
}

.footer{
    display: flex;
    flex-direction: row;
}
.footer .title{
    width: 150px;
    height: 40px;
    background:#B3AA92;
    text-align:center;
    color:white;
    line-height:40px;
}
.footer .move-to-up{
    width: 40px;
    height: 40px;
    background:#B3AA92;
}
.footer .move-to-up a{
    display:block;
    width:100%;
    height:100%;
}

.footer .menu{
    flex:1 1;
}
.footer .menu ul{
    list-style-type:none;
    text-align:center;
}
.footer .menu ul li{
    display:inline-block;
    height:40px;
    line-height:40px;
}
.footer .menu ul li a{
    text-decoration:none;
    color:#000;
    font-weight:bold;
    padding:5px 15px;
}

.shop-cart{
    height: 100%;
    padding: 20px;
}
.shop-cart-empty{
    position: absolute;
    top: 15px;
    left: 13px;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background-color: rgb(241, 241, 241);
    color: #616161;
    text-align: center;
    line-height: 15px;
    font-size: 10px;
    font-weight: bold;
    font-family: sans-serif;
}
.cart-img{
    position:relative;
    width:25px;
    height:25px;
    background:url('/src/img/backet.png') no-repeat;
}
.cart-img:hover .cart-inner{
    display:block;
}
.cart-inner{
    position: absolute;
    top: 30px;
    left: -140px;
    width: 220px;
    height: 50px;
    line-height: 50px;
    background: #424242;
    color: white;
    text-align: center;
    display:none;
}
.cart-inner .tt{
    position:relative;
    width:100%;
    height:100%;
}
.cart-inner .tt::after{
    bottom: 100%;
    left: 100%;
    border: solid transparent;
    content: " ";
    height: 0;
    width: 0;
    position: absolute;
    pointer-events: none;
    border-color: rgba(0, 0, 0, 0);
    border-bottom-color: #000000;
    border-width: 6px;
    margin-left: -36px;
    z-index: 999;
}

/*********************************************product***************************************/

.prod{
    position: relative;
    width: 100%;
    height: 100%;
    display:flex;
    flex-direction:row;
    transition: all .8s cubic-bezier(.785,.135,.15,.86);
}
.part{
    position:relative;
    min-width:50%;
    padding:10px;
    float:left;
}

.present{
    padding:100px;
}
.present img{
    width:100%;
    display:block;
}
.present .inf{
    position: relative;
    display: block;
    width: 100%;
}
.present .inf span{
    display: block;
    position: relative;
    top: 0;
    right: 0;
    left: 100%;
    width: 150px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    color: #B3AA92;
    font-weight: bold;
    border: 1px solid #B3AA92;
    margin-top: 10px;
    -webkit-transform: translateX(-100%);
    -moz-transform: translateX(-100%);
    -ms-transform: translateX(-100%);
    -o-transform: translateX(-100%);
    transform: translateX(-100%);
    -webkit-box-shadow: inset 0 0 0 0 #B3AA92; 
    -moz-box-shadow: inset 0 0 0 0 #B3AA92;
    box-shadow: inset 0 0 0 0 #B3AA92; 
    -webkit-transition: all .3s cubic-bezier(.785,.135,.15,.86);
    -moz-transition: all .3s cubic-bezier(.785,.135,.15,.86);
    -ms-transition: all .3s cubic-bezier(.785,.135,.15,.86);
    -o-transition: all .3s cubic-bezier(.785,.135,.15,.86);
    transition: all .3s cubic-bezier(.785,.135,.15,.86);
    cursor:pointer;
    z-index:10;
}

.present .inf span:hover{
    color:white;
    -webkit-box-shadow: inset 150px 0 0 0 #B3AA92;
    -moz-box-shadow: inset 150px 0 0 0 #B3AA92;
    box-shadow: inset 150px 0 0 0 #B3AA92;
    -webkit-transition: all .3s cubic-bezier(.785,.135,.15,.86);
    -moz-transition: all .3s cubic-bezier(.785,.135,.15,.86);
    -ms-transition: all .3s cubic-bezier(.785,.135,.15,.86);
    -o-transition: all .3s cubic-bezier(.785,.135,.15,.86);
    transition: all .3s cubic-bezier(.785,.135,.15,.86);
}

.present .title{
    font-size:30px;
    font-weight:bold;
    padding-bottom:20px;
}

.present .description,.item{
    font-size:inherit;
    font-family:'austin';
    color:#5F5F5F;
}

.unvisible-block{
    width: 100%;
    position: absolute;
    left: 100%;
    opacity:0;
    -webkit-transition: all .3s cubic-bezier(.785,.135,.15,.86);
    -moz-transition: all .3s cubic-bezier(.785,.135,.15,.86);
    -ms-transition: all .3s cubic-bezier(.785,.135,.15,.86);
    -o-transition: all .3s cubic-bezier(.785,.135,.15,.86);
    transition: all .3s cubic-bezier(.785,.135,.15,.86);
    -webkit-transition-duration: 0.5s;
    -moz-transition-duration: 0.5s;
    -ms-transition-duration: 0.5s;
    -o-transition-duration: 0.5s;
    transition-duration: 0.5s;
    padding: 10px 80px 0 0;
}
.unvisible-block .price{
    font-size: 30px;
}
.unvisible-block .title{
    font-size: 20px;
    font-weight: 100;
    padding-bottom: 20px;
    text-transform: uppercase;
}
.unvisible-block .item{
    display: block;
    height: 40px;
    border-top: 1px solid #B3AA92;
    overflow: hidden;
    position: relative;
}
.unvisible-block .dd{
    display: block;
    line-height: 40px;
    width: 100%;
    font-weight: 700;
    color: #737373;
    text-transform: uppercase;
}
.cc{
    font-size: 14px!important;
}
.unvisible-block .cloce{
    position: absolute;
    cursor:pointer;
    line-height:40px;
    width: 15px;
    top:0;
    right: 0;
    font-size: 20px;
    text-align: center;
    -webkit-transition: all .3s cubic-bezier(.785,.135,.15,.86);
    -moz-transition: all .3s cubic-bezier(.785,.135,.15,.86);
    -ms-transition: all .3s cubic-bezier(.785,.135,.15,.86);
    -o-transition: all .3s cubic-bezier(.785,.135,.15,.86);
    transition: all .3s cubic-bezier(.785,.135,.15,.86);
}
.unvisible-block .dop-info{
    border-bottom: 1px solid #B3AA92;
}

.cart-param{
    height: 100px;
    display: flex;
    flex-direction: row;
}
.cart-param .color-l{
    flex:1 1;
    padding:5px 0;
    height:100%;
}
.cart-param .color-l > div{
    width:100%;
    height:50%;
}
.tab-color{
    border:1px solid #ccc;
}
.tab-color > div{
    float:left;
}
.tab-color > .capt{
    width: 100px;
    height: 100%;
    text-align: center;
    line-height: 45px;
    border-right: 1px solid #ccc;
}
.tab-color > .shk-param{
    width: 200px;
    float: left;
    height: 43px;
    line-height: 43px;
}
.tab-color > .shk-param select{
    width: 150px;
    height: 30px;
    padding-left: 10px;
    margin-left: 10px;
    border: 1px solid #ccc;
}
.tab-color > .shk-param select:focus{
    outline:none;
}
.rank{
    font-size: 20px;
}
.doc-inf{
    border-left: 1px solid #B3AA92;
    background: #F9F9F9;
}


.cart-param .add-to-cart{
    flex:1 1;
    max-width:200px;
    min-width:200px;
    height:100%;
    padding:5px;
}
.add-to-cart > div{
    height:50%;
}
.shk-btn-pre{
    display:-webkit-flex;
    display:flex;
    flex-direction:row;
}
.shk-btn-pre a{
    flex: 1 1;
    max-width: 45px;
    width: 50px;
    text-align: center;
    text-decoration: none;
    font-size: 35px;
    -webkit-box-sizing:border-box;
    -moz-box-sizing:border-box;
    box-sizing: border-box;
    border: 3px solid transparent;
    background: #E9EDEF;
    font-family: sans-serif;
    color: #2F2F2F;
}
.shk-btn-pre a:hover{
    border-color: #000;
    transition:all .3s cubic-bezier(.785,.135,.15,.86);
}

.shk-btn-pre input{
    flex: 1 1;
    font-size: 25px;
    text-align: center;
    box-sizing: border-box;
    background: #E9EDEF;
    margin-bottom: 1px;
    -webkit-appearance: textfield;
    -moz-appearance: textfield;
    appearance: textfield;
}
.shk-btn-pre input:focus{
    outline:none;
}
#shk_up{
    margin-bottom:1px;
    margin-left:1px;
}
#shk_down{
    margin-bottom:1px;
    margin-right:1px;
}
.btn-lg{
    width: 100%;
    height: 100%;
    text-align: center;
    padding: 0;
    margin:0!important;    
    background: #E4E4E6;
    font-weight: bold;
    font-family: inherit;
    cursor:pointer;
}
.btn-lg:hover{
    transition:all .3s cubic-bezier(.785,.135,.15,.86);
    background:#000;
    color:#fff;
}















