html,body,div,table,tr,td,ul,li,fieldset,form,input,nav,h1,h2,h3,h4,h5,h6,p,span,a,header,footer,section{
    margin:0;
    padding:0;
    border:0;
}

@font-face {
	font-family: 'whipsmart';
	src:url('../src/fonts/ppzGfTDY.ttf');
	font-weight: normal;
	font-style: normal;
}
@font-face{
    font-family: 'Nord Medium';
    src:url('../src/fonts/Nord Medium.otf');
	font-weight: normal;
	font-style: normal;
}


body{
    width:100%;
    font-family:'whipsmart',sans-serif;
    font-size:16px;
    zoom:1;
}

*{
    -webkit-box-sizing:border-box;
    -moz-box-sizing:border-box;
    box-sizing:border-box;
}

a{
    color:black;
    text-transform:none;
    text-decoration:none;
    display:block;
    -webkit-touch-callout: none;
}

.clear{
    clear:both;
}


/*header*/
header{
    width:100%;
    height:250px;
}
.header{
    width:100%;
    position:relative;
    top: 100%;
    -webkit-transform:translateY(-100%);
    -moz-transform: translateY(-100%);
    -ms-transform: translateY(-100%);
    -o-transform: translateY(-100%);
    transform: translateY(-100%);
}
.header ul{
    list-style-type:none;
    text-align:center;
}
.header ul li{
    position:relative;
    display:inline-block;
    text-align:center;
}
.header ul li a{
    font-size:22px;
    padding:5px 15px;
}
/********************************************************************************/
.header ul li:nth-child(1) a::before{
    content: '';
    display: block;
    background: rgba(133, 116, 38, 0.27);
    width: 75%;
    position: absolute;
    top: 11px;
    height: 70%;
    left: 20px;
    -webkit-transition:all 0.4s ease;
    -moz-transition:all 0.4s ease;
    -ms-transition:all 0.4s ease;
    -o-transition:all 0.4s ease;
    transition:all 0.4s ease;
}
.header ul li:nth-child(2) a::before{
    content: '';
    display: block;
    background: rgba(38, 38, 133, 0.27);
    width: 75%;
    position: absolute;
    top: 2px;
    height: 70%;
    left: 5px;
    -webkit-transition:all 0.4s ease;
    -moz-transition:all 0.4s ease;
    -ms-transition:all 0.4s ease;
    -o-transition:all 0.4s ease;
    transition:all 0.4s ease;
}
.header ul li:nth-child(3) a::before{
    content: '';
    display: block;
    background: rgba(202, 71, 16, 0.4);
    width: 75%;
    position: absolute;
    top: 8px;
    height: 70%;
    left: 30px;
    -webkit-transition:all 0.4s ease;
    -moz-transition:all 0.4s ease;
    -ms-transition:all 0.4s ease;
    -o-transition:all 0.4s ease;
    transition:all 0.4s ease;
}
.header ul li:nth-child(4) a::before{
    content: '';
    display: block;
    background: rgba(52, 198, 205, 0.45);
    width: 75%;
    position: absolute;
    top: 0;
    height: 70%;
    left: 16px;
    -webkit-transition:all 0.4s ease;
    -moz-transition:all 0.4s ease;
    -ms-transition:all 0.4s ease;
    -o-transition:all 0.4s ease;
    transition:all 0.4s ease;
}
.header ul li:nth-child(5) a::before{
    content: '';
    display: block;
    background: rgba(239, 239, 17, 0.3);
    width: 82%;
    position: absolute;
    top: 8px;
    height: 70%;
    left: 11px;
    -webkit-transition:all 0.4s ease;
    -moz-transition:all 0.4s ease;
    -ms-transition:all 0.4s ease;
    -o-transition:all 0.4s ease;
    transition:all 0.4s ease;
}
.header ul li:nth-child(6) a::before{
    content: '';
    display: block;
    background: rgba(2, 194, 249, 0.27);
    width: 80%;
    position: absolute;
    top: -2px;
    height: 70%;
    left: 4px;
    -webkit-transition:all 0.4s ease;
    -moz-transition:all 0.4s ease;
    -ms-transition:all 0.4s ease;
    -o-transition:all 0.4s ease;
    transition:all 0.4s ease;
}
.header ul li:nth-child(7) a::before{
    content: '';
    display: block;
    background: rgba(255, 182, 32, 0.3);
    width: 75%;
    position: absolute;
    top: 9px;
    height: 70%;
    left: 20px;
    -webkit-transition:all 0.4s ease;
    -moz-transition:all 0.4s ease;
    -ms-transition:all 0.4s ease;
    -o-transition:all 0.4s ease;
    transition:all 0.4s ease;
}
/************************************************************************/

.header ul li a:hover::before{
    /*top:4px;
    left:13px;
    width:100%;
    -webkit-transition:all 0.4s ease;
    -moz-transition:all 0.4s ease;
    -ms-transition:all 0.4s ease;
    -o-transition:all 0.4s ease;
    transition:all 0.4s ease;*/
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    -webkit-transition: all 0.4s ease;
    -moz-transition: all 0.4s ease;
    -ms-transition: all 0.4s ease;
    -o-transition: all 0.4s ease;
    transition: all 0.4s ease;
}

.header ul li a::after{
    content: '';
    display: block;
    clear: both;
    width: 0;
    height: 2px;
    position: relative;
    left: -3px;
    background: #000;
    -webkit-transition:all 0.3s ease;
    -moz-transition:all 0.3s ease;
    -ms-transition:all 0.3s ease;
    -o-transition:all 0.3s ease;
    transition:all 0.3s ease;
}
.header ul li a:hover::after{
    width: 100%;
    -webkit-transition:all 0.3s ease;
    -moz-transition:all 0.3s ease;
    -ms-transition:all 0.3s ease;
    -o-transition:all 0.3s ease;
    transition:all 0.3s ease;
}
/*end*/



/*middle*/
section{
    padding:20px 0;
}
.wrap{
    padding-top:30px;   
    position:relative;
}
.row{
    position:relative;
    width:300px;
    height:300px;
    float:left;
    margin-right:100px;
    margin-bottom:25px;
    -webkit-transition:all 0.3s ease;
    -moz-transition:all 0.3s ease;
    -ms-transition:all 0.3s ease;
    -o-transition:all 0.3s ease;
    transition:all 0.3s ease;
    cursor:pointer;
    background:transparent;
}
.row:hover .shadow{
    -webkit-transform: rotateZ(0deg) translateY(-5px) translateX(-5px);
    -moz-transform: rotateZ(0deg) translateY(-5px) translateX(-5px);
    -ms-transform: rotateZ(0deg) translateY(-5px) translateX(-5px);
    -o-transform: rotateZ(0deg) translateY(-5px) translateX(-5px);
    transform: rotateZ(0deg) translateY(-5px) translateX(-5px);
    -webkit-transition:all 0.3s ease;
    -moz-transition:all 0.3s ease;
    -ms-transition:all 0.3s ease;
    -o-transition:all 0.3s ease;
    transition:all 0.3s ease;
        
}
.row:hover .title_row{
    top:0;
    bottom:0;
    -webkit-transition-delay: 0.3s;
    -moz-transition-delay: 0.3s;
    -ms-transition-delay: 0.3s;
    -o-transition-delay: 0.3s;
    transition-delay: 0.3s;
}
.row:hover .content_row{
    opacity:1;
    filter: alpha(Opacity=100);
    -webkit-transition-delay:0.7s;
    -moz-transition-delay:0.7s;
    -ms-transition-delay:0.7s;
    -o-transition-delay:0.7s;
    transition-delay:0.7s;
    -webkit-transition-duration:0.5s;
    -moz-transition-duration:0.5s;
    -ms-transition-duration:0.5s;
    -o-transition-duration:0.5s;
    transition-duration:0.5s;
}

.row:nth-child(3n+3) {
    margin-right:0;
}
.shadow{
    position: absolute;
    width: 310px;
    height: 310px;
    background: rgba(182, 180, 228, 0.51);
    -webkit-transform: rotateZ(3deg) translateY(-10px);
    -moz-transform: rotateZ(3deg) translateY(-10px);
    -ms-transform: rotateZ(3deg) translateY(-10px);
    -o-transform: rotateZ(3deg) translateY(-10px);
    transform: rotateZ(3deg) translateY(-10px);
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
    -webkit-transform-origin: 0 100%;
    -moz-transform-origin: 0 100%;
    -ms-transform-origin: 0 100%;
    -o-transform-origin: 0 100%;
    transform-origin: 0 100%;
    z-index:-1;
    transition-delay: 0.4s;
}
.inner{
    width:100%;
    height:100%;
    background: transparent;
    z-index:1;
    overflow: hidden;
}
.title_row{
    position: absolute;
    top: 180px;
    bottom: 40px;
    line-height: 80px;
    width: 100%;
    text-align: center;
    background: rgba(0, 0, 0, 0.1);
    color:white;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition:all 0.3s ease;
    -webkit-transition-duration:0.4s;
    -moz-transition-duration:0.4s;
    -ms-transition-duration:0.4s;
    -o-transition-duration:0.4s;
    transition-duration:0.4s;
    -webkit-transition-delay: 0s;
    -moz-transition-delay: 0s;
    -ms-transition-delay: 0s;
    -o-transition-delay: 0s;
    transition-delay: 0s;
}
.content_row{
    opacity:0;
    filter: alpha(Opacity=0);/*for ie*/
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;    
    transition:all 0.3s ease;
    -webkit-transition-delay:0s;
    -moz-transition-delay:0s;
    -ms-transition-delay:0s;
    -o-transition-delay:0s;
    transition-delay:0s;
    position: relative;
    top: 50%;
    height: 50%;
    text-align: center;
    padding: 10px;
}
.content_row p{
    margin:10px 0;
    font-size:16px;
    color: white;
}
.content_row a{
    width: 120px;
    height:40px;
    margin: 0 auto;
    background:transparent;
    font-family: sans-serif;
    color:white;
    
}
.content_row a div{
    position: relative;
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;
    -webkit-transform: perspective(900px) translate3d(0,0,-20px);
    -moz-transform: perspective(900px) translate3d(0,0,-20px);
    -ms-transform: perspective(900px) translate3d(0,0,-20px);
    -o-transform: perspective(900px) translate3d(0,0,-20px);
    transform: perspective(900px) translate3d(0,0,-20px);
    -webkit-transform-origin: center center;
    -moz-transform-origin: center center;
    -ms-transform-origin: center center;
    -o-transform-origin: center center;
    transform-origin: center center;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -ms-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
    height:100%;
}
.content_row a div span{
    position:absolute;
    display:block;
    height: 40px;
}
.front{
   width:100%;
    left:0;
    top:0;
    line-height:40px;
    background:#020202;
    -webkit-transform: translate3d(0,0,20px);
    -moz-transform: translate3d(0,0,20px);
    -ms-transform: translate3d(0,0,20px);
    -o-transform: translate3d(0,0,20px);
    transform: translate3d(0,0,20px);
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}
.back{
    width:100%;
    left:0;
    top:0;
    line-height:40px;
    background:#020202;
    -webkit-transform-origin: 0 0;
    -moz-transform-origin: 0 0;
    -ms-transform-origin: 0 0;
    -o-transform-origin: 0 0;
    transform-origin: top;
    -webkit-transform: translate3d(0,0,-20px) rotate3d(1,0,0,90deg);
    -moz-transform: translate3d(0,0,-20px) rotate3d(1,0,0,90deg);
    -ms-transform: translate3d(0,0,-20px) rotate3d(1,0,0,90deg);
    -o-transform: translate3d(0,0,-20px) rotate3d(1,0,0,90deg);
    transform: translate3d(0,0,-20px) rotate3d(1,0,0,90deg);
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}

.content_row a:hover div{
    -webkit-transform:rotate3d(1,0,0,-90deg);
    -moz-transform:rotate3d(1,0,0,-90deg);
    -ms-transform:rotate3d(1,0,0,-90deg);
    -o-transform:rotate3d(1,0,0,-90deg);
    transform:rotate3d(1,0,0,-90deg);
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -ms-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
}
.caption h1{
    text-align:center;
}
/*end*/







/*footer*/



/*end*/



.mid{
    width:1100px;
    margin:0 auto;
}






/*
transform:translateX(+-100500px);
transition:0.8s ease-in-out;
opacity:0-1;
-webkit-filter:blur(0);
filter:blur(4px);
*/

/*РџРѕРїСЂРѕР±РѕРІР°С‚СЊ СЌС‚Рё С„РёР»СЊС‚СЂС‹
    -webkit-filter: brightness(80%) grayscale(1) contrast(90%);
    -moz-filter: brightness(80%) grayscale(1) contrast(90%);
    -o-filter: brightness(80%) grayscale(1) contrast(90%);
    -ms-filter: brightness(80%) grayscale(1) contrast(90%);*/
    
    
    
    